# adote.me

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adoteme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoteme/: AdoteMeApp.kt
app/src/main/java/com/example/adoteme/dtl/: AnimalOutputDTO.kt  DiseaseOutputDTO.kt  PublicationOutputDTO.kt  RemedyOutputDTO.kt  VaccineOutputDTO.kt
app/src/main/java/com/example/adoteme/model/: Account.kt  Address.kt  Animal.kt  Disease.kt  ErrorMessage.kt  Login.kt  Publication.kt  PublicationUser.kt  Remedy.kt  User.kt  UserLogged.kt  Vaccine.kt
app/src/main/java/com/example/adoteme/repository/: AccountEndPoints.kt  AccountRepository.kt  LoginEndPoints.kt  LoginRepository.kt  PublicationEndPoints.kt  PublicationRepository.kt
app/src/main/java/com/example/adoteme/service/: LoginConverter.kt  PublicationConverter.kt
app/src/main/java/com/example/adoteme/utils/: RetrofitClient.kt  SpinnerListener.kt
app/src/main/java/com/example/adoteme/view/: CreateAccountActivity.kt  CreatePublicationActivity.kt  HomePageActivity.kt  LoginActivity.kt
app/src/main/java/com/example/adoteme/view/adapter/: HomePageAdapter.kt  MainSectionsPagerAdapter.kt
app/src/main/java/com/example/adoteme/view/fragment/: HomePageFragment.kt
app/src/main/java/com/example/adoteme/viewmodel/: AccountViewModel.kt  AccountViewModelFactory.kt  BaseViewModel.kt  DescriptionViewModel.kt  DescriptionViewModelFactory.kt  HealthViewModel.kt  HealthViewModelFactory.kt  HomePageViewModel.kt  HomePageViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_create_acccount.xml  activity_create_publication.xml  activity_home_page.xml  activity_login.xml  fragment_home_page.xml  item_publication.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adoteme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
